{
    "name": "EspoDental",
    "version": "0.10.0",
    "skipBackup": false,
    "releaseDate": "2026-05-11",
    "author": "EspoDental contributors",
    "description": "Dental clinic information system on top of EspoCRM.",
    "acceptableVersions": [
        ">=9.0.0"
    ],
    "php": [
        ">=8.2"
    ],
    "delete": [],
    "afterInstallScript": true,
    "beforeInstallScript": false,
    "afterUninstallScript": true,
    "beforeUninstallScript": false
}
